# Variables de entorno para Docker
# Base de datos PostgreSQL (configuración del contenedor)
DB_NAME=orientando_db
DB_USER=orientando_user
DB_PASSWORD=orientando_pass123
DB_HOST=db
DB_PORT=5432

# Django Configuration
SECRET_KEY=django-insecure-6*+xxjrz7@1wn1^vz5=!rb=w5m2$e*sc4i52x3_sbb=_@-_x*4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*
